# Problem Set 3:

Data:
The data file for this problem set is at: 

/ufrc/zoo6927/share/Class_Files/data/CO-OPS__8729108__wl.csv

My local path:
./CO-OPS__8729108__wl.csv

## Problem 1 (4 pts):
Write a script (or Jupyter Notebook code block) that opens the file, uses a for loop to read through the file line by line and calculates the highest water level and the date and time that was observed.

In [22]:
data=open("./CO-OPS__8729108__wl.csv")
count=0
#define a variable that holding the max "water_line" vale
WL_max=0.0
for line in data:
    count=count+1
    if count >1:
    #print(line.strip())
        #pasing the date
        date=line.strip().split(",")[0]
        #parsing the water line
        water_line=line.strip().split(",")[1]
        #skip empty values
        try:
           water_line=float(water_line)
        except:
            continue
        if water_line > WL_max:
            #print("TRUE")
            WL_max=float(water_line)
            #define a variable that holding the data of max(water line)
            D_max=date
            #print(count, WL_max)
            #print(float(WL_max))
print(D_max, WL_max)

2018-10-10 18:06 6.647

## Problem 2 (4 pts):
Write a script (or Jupyter Notebook code block) that reads the file into a Pandas dataframe and calculates the highest water level and the date and time that was observed.

In [86]:
import pandas as pd

df=pd.read_csv("./CO-OPS__8729108__wl.csv")

#remove NA
data=df.dropna()

#extract the data frame called "data" that only
#containing two columes --- 'Date Time' and ' Water Level'
data=pd.DataFrame(data, columns=['Date Time', ' Water Level'])
data[' Water Level'] = pd.to_numeric(data[' Water Level'], errors='coerce')
#data[max(data[' Water Level'])]
#data.head()
#data[400:500]
#sort the data frame base on "Water Level" column from lagerst to smallest
#then show the first row
data.sort_values(by=[' Water Level'], ascending=False).head(1)

            Date Time   Water Level
401  2018-10-10 16:06         4.003
402  2018-10-10 16:12         4.065
403  2018-10-10 16:18         4.016
404  2018-10-10 16:24         3.976
405  2018-10-10 16:30         4.111
406  2018-10-10 16:36         4.081
407  2018-10-10 16:42         4.160
408  2018-10-10 16:48         4.098
409  2018-10-10 16:54         4.094
410  2018-10-10 17:00         4.075
411  2018-10-10 17:06         4.226
412  2018-10-10 17:12         4.163
413  2018-10-10 17:18         4.199
414  2018-10-10 17:24         4.370
415  2018-10-10 17:30         4.672
416  2018-10-10 17:36         4.951
417  2018-10-10 17:42         5.591
418  2018-10-10 17:48         5.958
419  2018-10-10 17:54         6.404
420  2018-10-10 18:00         6.575
421  2018-10-10 18:06         6.647
422  2018-10-10 18:12         6.503
424  2018-10-10 18:24         6.309
425  2018-10-10 18:30         6.024
426  2018-10-10 18:36         5.725
427  2018-10-10 18:42         5.699
428  2018-10-10 18:48         5.449
429  2018-10-10 18:54         5.338
430  2018-10-10 19:00         5.220
431  2018-10-10 19:06         5.000
..                ...           ...
473  2018-10-10 23:18         4.268
474  2018-10-10 23:24         4.298
475  2018-10-10 23:30         4.298
476  2018-10-10 23:36         4.295
477  2018-10-10 23:42         4.272
478  2018-10-10 23:48         4.229
479  2018-10-10 23:54         4.229
480  2018-10-11 00:00         4.213
481  2018-10-11 00:06         4.173
482  2018-10-11 00:12         4.167
483  2018-10-11 00:18         4.140
484  2018-10-11 00:24         4.072
485  2018-10-11 00:30         4.022
486  2018-10-11 00:36         3.999
487  2018-10-11 00:42         3.973
488  2018-10-11 00:48         3.960
489  2018-10-11 00:54         3.973
490  2018-10-11 01:00         3.934
491  2018-10-11 01:06         3.953
492  2018-10-11 01:12         3.944
493  2018-10-11 01:18         3.930
494  2018-10-11 01:24         3.944
495  2018-10-11 01:30         3.917
496  2018-10-11 01:36         3.934
497  2018-10-11 01:42         3.911
498  2018-10-11 01:48         3.904
499  2018-10-11 01:54         3.865
500  2018-10-11 02:00         3.871
501  2018-10-11 02:06         3.842
502  2018-10-11 02:12         3.835

[100 rows x 2 columns]

## Problem 3 (4 pts):
Write a script (or Jupyter Notebook code block) that calculates the fastest rise in water level per 6-minute period between measurements and reports the data and time that was observed and the change in water level during that period. You can use line by line or dataframe for this.

In [81]:
import pandas as pd

df=pd.read_csv("./CO-OPS__8729108__wl.csv")

#remove NA
data=df.dropna()

#extract the data frame called "data" that only
#containing two columes --- 'Date Time' and ' Water Level'
data=pd.DataFrame(data, columns=['Date Time', ' Water Level'])
data[' Water Level'] = pd.to_numeric(data[' Water Level'], errors='coerce')
#data[1:722]
#n=0
raise_max=0.0
for i in range(0,data.shape[0]-1): #loop through the data frame based on its dimension
    #n=n+1
    level_diff=float(data.iloc[i+1][1])-float(data.iloc[i][1]) #caculate level difference
    #print(n, level_diff)
    if level_diff > raise_max:
        raise_max=level_diff #maxi raised level
        start=data.iloc[i][0] #starting date
        end=data.iloc[i+1][0] #ending date
print("From", start, "to", end, "water levle increased:", round(raise_max, 2))

From 2018-10-10 17:36 to 2018-10-10 17:42 water levle increased: 0.64

## Problem 4: Grad students only (4 pts): 
Grad students only (undergrads get 4 pts automatically).

Write a script (or Jupyter Notebook code block) that plots a line graph of water level over time using matplotlib.

In [ ]:
import matplotlib.pyplot as plt
import pandas as pd

df=pd.read_csv("./O-OPS__8729108__wl.csv")

#remove NA
data=df.dropna()

#extract the data frame called "data" that only
#containing two columes --- 'Date Time' and ' Water Level'
data=pd.DataFrame(data, columns=['Date Time', ' Water Level'])

#making the plot x=date, y=waterlevel
plt.plot(data['Date Time'], data[' Water Level'], 'r-')
plt.xlabel('Date')
plt.ylabel('Water_Level');

## Problem 5: Peer Review (4 pts):
Each person will review one other persons answers and leave comments. 

If the code works for the reviewer and produces the desired result, they will say so.

If it doesn't work they will try to figure out why and suggest a fix.

If the reviewer can understand the code, its logic and what you are doing they will say so.

If the reviewer can't understand what you were doing, they will suggest where things are confusing and how to improve.

## Extra Credit (4 pts):
Using the Web Services Button on [this page](https://tidesandcurrents.noaa.gov/waterlevels.html?id=8729108&units=standard&bdate=20181011&edate=20181012&timezone=GMT&datum=MLLW&interval=6&action=data) as a guide and/or the [API description](https://tidesandcurrents.noaa.gov/api/), write a script (or Jupyter Notebook code block) to download data from Panama City, Fl for "today" e.i. whenever the code is run, get that day's data.

In [ ]:
import urllib.request, urllib.parse, urllib.error
import datetime as dt
import requests

today=dt.datetime.today().strftime('%Y%m%d')

serviceurl = 'https://tidesandcurrents.noaa.gov/api/'
#id="8729108"
#units="standard"
bdate=today
edate=today
#timezone="GMT"
#datum="MLLW"
#interval=6
#action=data
output=open("water_levle_today.csv", "w+")
while True:
    url = serviceurl + "datagetter?product=water_level&application=NOS.COOPS.TAC.WL&" + urllib.parse.urlencode(
        {'begin_date': bdate}) + "&" + urllib.parse.urlencode({'end_date': edate}) + "&datum=MLLW&station=8729108&time_zone=gmt&units=english&format=csv" 

    #print('Retrieving', url)
    response = requests.get(url)
    #requests.get(url)
if response.status_code != 200:
    print('Failed to get data:', response.status_code)
else:
    #print('First 100 characters of data are')
    #print(response.text[:100])
    output.write(response.head())
output.close()